[gd_scene load_steps=10 format=3 uid="uid://dhgrxjjb3g6sc"]

[ext_resource type="PackedScene" uid="uid://d2khyktm6ilnr" path="res://scenes/death_box.tscn" id="1_osu2p"]
[ext_resource type="Script" uid="uid://cceeq1vbqri4b" path="res://scripts/camera.gd" id="2_bkdr1"]
[ext_resource type="Texture2D" uid="uid://db8jbo6l6doeu" path="res://assets/textures/reset.png" id="3_58o6h"]
[ext_resource type="Script" uid="uid://dffnaepa3myvh" path="res://scripts/reset_bar.gd" id="3_bkdr1"]
[ext_resource type="Texture2D" uid="uid://dyednfkqptjiv" path="res://assets/textures/reset_fill.png" id="4_8rhjg"]
[ext_resource type="FontFile" uid="uid://c46cptbtmbw2g" path="res://assets/fonts/CosmicSuperHumanRegular-Regular.otf" id="6_krm4r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5ntmo"]
sky_top_color = Color(0.23040001, 0.46250662, 0.64, 1)
sky_curve = 1e-05
ground_bottom_color = Color(0.23137255, 0.4627451, 0.6392157, 1)
ground_curve = 1e-05

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_5ntmo")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="LevelBase3" type="Node"]

[node name="DeathBox" parent="." instance=ExtResource("1_osu2p")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.49999997, -0.75000006, 0.43301266, 0, 0.49999997, 0.8660254, -0.86602545, -0.43301266, 0.24999996, 3, 5.9209805, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 40, 50)
projection = 1
size = 20.0
script = ExtResource("2_bkdr1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
value = 10.0
fill_mode = 4
texture_under = ExtResource("3_58o6h")
texture_progress = ExtResource("4_8rhjg")
script = ExtResource("3_bkdr1")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/ProgressBar"]
layout_mode = 1
offset_left = -1.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_krm4r")
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/ProgressBar"]
layout_mode = 1
offset_left = 57.0
offset_top = 2.0
offset_right = 153.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_krm4r")
theme_override_font_sizes/font_size = 16
text = "RESET LEVEL"
vertical_alignment = 1
