[gd_scene load_steps=10 format=3 uid="uid://bg5mc4ju1scu6"]

[ext_resource type="Script" uid="uid://b2w7ei2uo8osk" path="res://scripts/level_button.gd" id="1_o8246"]
[ext_resource type="Script" uid="uid://c6mtkpju5wrlc" path="res://scripts/animation_button.gd" id="2_hrusj"]
[ext_resource type="AudioStream" uid="uid://qcee6rbq01lo" path="res://assets/sfx/button_down.wav" id="3_6g3el"]
[ext_resource type="AudioStream" uid="uid://btnsqp0jicft2" path="res://assets/sfx/button_up.wav" id="4_ium1h"]

[sub_resource type="Theme" id="Theme_o8246"]
Panel/styles/panel = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8246"]
bg_color = Color(0, 0, 0, 0.41960785)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrusj"]
bg_color = Color(0, 0, 0, 0.40784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6g3el"]
bg_color = Color(0, 0, 0, 0.68235296)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ium1h"]
bg_color = Color(0.21, 0.21, 0.21, 0.5294118)

[node name="LevelButton" type="Panel"]
offset_right = 246.0
offset_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o8246")
theme_override_styles/panel = SubResource("StyleBoxFlat_o8246")
script = ExtResource("1_o8246")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_hrusj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6g3el")
theme_override_styles/hover = SubResource("StyleBoxFlat_ium1h")
text = "0"
script = ExtResource("2_hrusj")
animation_name = "levels_to_game"

[node name="DOWN" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6g3el")

[node name="UP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ium1h")

[connection signal="button_down" from="MarginContainer/Button" to="DOWN" method="play"]
[connection signal="button_up" from="MarginContainer/Button" to="UP" method="play"]
