[gd_scene load_steps=11 format=3 uid="uid://h2yvqc0lxihk"]

[ext_resource type="Script" uid="uid://ca8c858hi2lrc" path="res://scripts/player.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cceeq1vbqri4b" path="res://scripts/camera.gd" id="2_sugp2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyhfs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tbgi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.47058824, 0.67058825, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]
material = SubResource("StandardMaterial3D_o5qli")
size = Vector3(40, 1, 40)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")

[node name="Main" type="Node"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1050951, 0)
script = ExtResource("1_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_jyhfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_tbgi4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.89757407, 0.44086367, 0, -0.44086367, 0.89757407, 0, 3.9209805, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8, 10)
projection = 1
size = 16.0
script = ExtResource("2_sugp2")
